/* Shared Page Background */
.add-new-book,
.edit-book {
  background-color: #f2a900; /* Yellow background */
  text-align: center;
  padding: 20px;
  min-height: 100vh; /* Full-page height */
}

/* Heading Style */
.add-new-book h1,
.edit-book h1 {
  font-family: 'Georgia', serif; /* Same font as Edit Book page */
  font-size: 2.5rem;
  color: white;
  margin-bottom: 20px;
}

/* Form Container */
.add-new-book form,
.edit-book form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

/* Input Fields */
.add-new-book input,
.edit-book input,
.add-new-book textarea,
.edit-book textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  width: 100%;
}

.add-new-book input:focus,
.edit-book input:focus,
.add-new-book textarea:focus,
.edit-book textarea:focus {
  border-color: #287bb5; /* Blue focus border */
  box-shadow: 0 0 5px rgba(41, 123, 181, 0.5);
}

/* Button Style */
.add-new-book button,
.edit-book button {
  padding: 10px 40px; /* Adjust width to match the Edit Book button size */
  background-color: #287bb5;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-new-book button:hover,
.edit-book button:hover {
  background-color: #45a049; /* Green hover */
}
