/* Admin Dashboard Background */
/* Admin Dashboard Specific Styling */
.admin-dashboard {
  background-color: #F2A900; /* Full yellow background */
  padding: 20px;
  text-align: center;
  min-height: 100vh; /* Ensure it spans the full height of the viewport */
}

/* Heading Style for Admin Dashboard */
.admin-dashboard h2 {
  font-family: 'Georgia', serif;
  font-size: 2.5rem;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

/* Admin-specific Book List Styling */
.admin-book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
}


/* Individual Book Card Styles */
.book-card {
  width: 220px; /* Slightly wider cards for better spacing */
  text-align: center;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease-in-out;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

/* Book Image */
.book-image {
  width: 100%;
  height: 250px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Book Titles and Authors */
.book-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin: 10px 0;
  font-weight: bold; /* Highlight the title */
}

.book-card p {
  font-size: 1rem;
  color: gray;
  font-style: italic; /* Differentiate author name */
}

/* Button Container */
.button-container {
  display: flex;
  gap: 10px; /* Add space between buttons */
  justify-content: center;
  width: 100%;
}

.edit-btn, .delete-btn {
  background-color: #287bb5 !important;
}

/* Buttons in Book Card */
.button-container button {
  padding: 8px 16px;
  background-color: #287bb5; /* Blue */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.875rem; /* Smaller button font */
  flex: 1; /* Make buttons equal width */
  transition: background-color 0.3s;
}

.button-container button:hover {
  background-color: #45a049; /* Greenish hover */
}

/* Success Message Styling */
.success-message {
  font-size: 1.2rem;
  color: #28a745; /* Green */
  margin-top: 20px;
  font-weight: bold;
}

/* Add New Book Button */
.add-book-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #287bb5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.add-book-button:hover {
  background-color: #45a049; /* Green hover */
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .book-card {
    width: 180px; /* Adjust width for smaller screens */
  }

  .add-book-button {
    top: 10px;
    right: 10px;
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .button-container {
    flex-direction: column; /* Stack buttons vertically on small screens */
    gap: 5px;
  }

  .button-container button {
    width: 100%; /* Full width for buttons */
  }
}
