/* Book Detail Page Styles */
/* BookDetail.css */

/* Only specific styles for Book Detail */
.book-detail {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

  
  /* Book Detail Title */
  .book-detail h1 {
    font-size: 2rem;
    color: #333; /* Dark gray for the title */
    margin-bottom: 10px; /* Space below title */
  }
  
  /* Book Detail Author */
  .book-detail h2 {
    font-size: 1.5rem;
    color: gray; /* Gray for author name */
    margin-bottom: 20px; /* Space below author */
  }
  
  /* Book Detail Description */
  .book-detail p {
    font-size: 1rem;
    color: #444; /* Slightly darker gray for description */
    text-align: center; /* Center-align text */
    margin-bottom: 30px; /* Space below description */
    line-height: 1.5; /* Improve readability */
  }
  
  /* Button Styling */
  .back-to-list-btn {
    background-color: #287bb5; /* Blue background */
    color: white; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Button Hover Effect */
  .back-to-list-btn:hover {
    background-color: #45a049; /* Greenish hover color */
  }
  
  /* Book Image Styling */
  .book-detail img {
    width: 300px; /* Adjust the image width */
    border-radius: 8px; /* Rounded corners */
    margin-bottom: 20px; /* Space below image */
  }
  