/* Flexbox layout for the book list */
.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  /* background-color: #F5F5DC;  */
}

/* Card styles */
.book-card {
  width: 220px;
  height: 420px; /* Increased height for better spacing */
  text-align: center;
  background-color: #ffffff; /* Keep the card white */
  padding: 15px;
  border-radius: 10px; /* Slightly more rounded corners */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s; /* Smoother hover effect */
}

/* Hover effect for the card */
.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Image styling for the book */
.book-image {
  width: 160px; /* Adjusted for better visibility */
  height: 240px; /* Adjusted to maintain aspect ratio */
  object-fit: cover; /* Ensure proper fit inside the container */
  border-radius: 8px; /* Slightly more rounded corners */
  margin-bottom: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for images */
}

/* Title styling */
.book-card h3 {
  font-size: 1rem; /* Adjust font size */
  margin-top: 10px;
  white-space: normal; /* Allow wrapping for long titles */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;

  -webkit-box-orient: vertical;
  color: #333333; /* Darker color for readability */
  font-weight: bold; /* Make the title stand out */
}

/* Author name styling */
.book-card p {
  font-size: 0.95rem; /* Slightly larger for visibility */
  color: #555555; /* Darker gray for better contrast */
  font-style: italic; /* Differentiate author name from title */
  margin-bottom: 15px; /* Space between description and buttons */
}

/* Button styling */
.book-card button {
  padding: 10px 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%; /* Full-width button */
  transition: background-color 0.3s ease;
}

/* Button hover effect */
.book-card button:hover {
  background-color: #45a049;
}
