/* General styling for the Edit Book page */
.edit-book-container {
    background-color: #f2a900; /* Yellow background */
    text-align: center;
    padding: 40px;
    min-height: 100vh;
  }
  
  .edit-book-container h2 {
    font-family: 'Georgia', serif;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
    max-width: 400px;
    margin: 0 auto 20px;
  }
  
  .form-group label {
    font-size: 1.2rem;
    color: white;
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: white; /* Black background for text fields */
    color: black; /* White text for readability */
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border: 2px solid #287bb5; /* Blue border on focus */
    background-color: #333; /* Slightly lighter black on focus */
  }
  
  .form-group textarea {
    height: 80px;
  }
  
  .edit-book-button {
    background-color: #287bb5; /* Blue */
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-book-button:hover {
    background-color: #45a049; /* Green hover effect */
  }
  
  .error-message {
    color: red;
    font-weight: bold;
    margin-top: 20px;
  }
  