/* Centered layout for the homepage */
.home-page-container {
    text-align: center;
    padding: 20px;
    background-color: #f2a900; /* Yellow background for homepage */
    min-height: 100vh; /* Full height */
  }
  
  /* Heading style */
  .home-page-heading {
    font-family: 'Georgia', serif; /* Georgia font for a classic look */
    font-size: 2.5rem; /* Adjust size for prominence */
    color: white; /* White text color */
    margin-bottom: 20px; /* Space below the heading */
  }
  
  /* Search bar and login section */
  .search-login-container {
    display: flex;
    justify-content: center; /* Center the search and login container */
    align-items: center;
    margin-bottom: 20px; /* Space below the search-login container */
    gap: 10px; /* Space between elements */
  }
  
  /* Search container styles */
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center search input and button */
    gap: 10px; /* Space between search bar and button */
  }
  
  /* Search bar styles */
  .search-input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  .search-input:focus {
    border-color: #287bb5; /* Blue border on focus */
    box-shadow: 0 0 5px rgba(41, 123, 181, 0.5);
  }
  
  /* Login button styles */
  .login-btn {
    padding: 10px 20px;
    background-color: #287bb5; /* Blue background */
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-btn:hover {
    background-color: #45a049; /* Green hover effect */
  }
  
  /* Profile image styles */
  .profile-container {
    /* margin-right: 10px; */
    margin-top: 20px;
    margin-left: 1000px;
  }
  
  .profile-image {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    object-fit: cover;
  }
  